subscription=187c4c28-901f-417f-95ab-ab0fd30d7b36
client=1cba857a-124a-4119-85e9-479b08859149
key=piu8Q~6AFOwZN18PuBulB2HFMird2Koi01mEBbR7
tenant=8f3689c5-2607-44ec-97c3-23a87e4d8475
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/